#textdomain wesnoth-Gui_Debug_Tools
[textdomain]
    name="wesnoth-Gui_Debug_Tools"
    path="data/add-ons/Gui_Debug_Tools/translations"
[/textdomain]

# This code is not inside an ifdef so it will be available immediately in any scenario
[binary_path]
    path=data/add-ons/Gui_Debug_Tools/
[/binary_path]
[lua]
    code=<<
        wesnoth.require '~add-ons/Gui_Debug_Tools/lua/side_debug.lua'
        wesnoth.require '~add-ons/Gui_Debug_Tools/lua/unit_debug.lua'
        wesnoth.require '~add-ons/Gui_Debug_Tools/lua/debug_commands.lua'
    >>
[/lua]

# Based on the quick & side debug tags from Wesnoth Lua Pack 1.7.0
# Programming and Design by Jeffrey 'Sigurd' Westcoat (SigurdFireDragon)
#
# Instructions:
# This add-on adds four right-click commands during game play when debug mode is active.
#
# Gamestate Inspector - Opens the Gamestate Inspector
# Lua Console - Opens the Lua Console
# Unit Debug - Available when right-clicking on a unit.
#       Opens a menu allowing changes to a unit. An enhanced version of 'Quick Debug Menu' from WLP
# Side Debug - Available when right-clicking on a unit.
#       Opens a menu allowing changes to that unit's side. An enhanced version of 'Side Debug Menu' from WLP
