#textdomain wesnoth-Gui_Debug_Tools

# This unit is here to allow the loading of mainline traits
# that don't appear in mainline races or units.

[unit_type]
    id=GDT Dummy
    name=_ "dummy_unit^GDT Dummy"
    race=monster
    image="misc/blank-hex.png"
    {TRAIT_LOYAL}
    {TRAIT_AGED}
    hitpoints=1
    movement_type=fly
    movement=1
    experience=1
    level=1
    alignment=neutral
    advances_to=null
    cost=1
    usage=scout
    hide_help=yes
    do_not_list=yes
[/unit_type]
